apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    //引入databinding支持
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>通用>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<通用<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖

    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Support>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["support_annotations"]
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview"]
    //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Support<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<网络请求<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter_gson"]
    api rootProject.ext.dependencies["adapter_rxjava"]
    api rootProject.ext.dependencies["logging_interceptor"]
    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>网络请求>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    api rootProject.ext.dependencies["rxbinding"]

    //生命周期管理
    api rootProject.ext.dependencies["rxlifecycle_components"]

    //图片加载
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    //日志
    api rootProject.ext.dependencies["logger"]

    //沉浸式
    api rootProject.ext.dependencies["statusbarutil"]

    //material-dialogs
    api(rootProject.ext.dependencies["material_dialogs_core"])
    api(rootProject.ext.dependencies["material_dialogs_commons"])

    //闪光效果
    api(rootProject.ext.dependencies["shimmer"])

    //底部导航栏or顶部导航栏
    api rootProject.ext.dependencies["FlycoTabLayout_Lib"]

    //Android6.0及以上权限管理  注意，easypermissions取决于Android支持库27.1.0所以你需要compilesdkversion 27或更高。这种变化应该是安全的compilesdkversion不会改变应用程序的行为。
    api(rootProject.ext.dependencies["easypermissions"]) {
        exclude group: 'com.android.support'
    }
    //下拉刷新
    api(rootProject.ext.dependencies["smartRefreshLayout"]) {
        exclude group: "com.android.support"
    }
    //recyclerview的adapter
    api(rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]) {
        exclude group: "com.android.support"
    }

    //图片选择
//    api(rootProject.ext.dependencies["PictureSelector"]) {
//        exclude group: 'com.android.support'
//        exclude group: 'com.github.bumptech.glide'
//        exclude group: 'io.reactivex.rxjava2'
//    }

    //动画
    api(rootProject.ext.dependencies["lottie"]) {
        exclude group: 'com.android.support'
        exclude group: 'com.google'
    }

}
