<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.taopao.baseapp.ui.viewmodel.LoginViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘跑"
                android:textColor="@android:color/black"
                android:textSize="30dp" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入用户名"
            android:padding="10dp"
            android:text="@={viewModel.userName}"
            android:textSize="16sp"></EditText>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="@={viewModel.password}"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            binding:onClickCommand="@{viewModel.login}" />
    </LinearLayout>
</layout>