<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.taopao.baseapp.ui.viewmodel.MainViewModel"></variable>

        <import type="com.taopao.mvvmbase.binding.viewadapter.recyclerview.LayoutManagers"></import>
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        finishRefreshOrLoadMore="@{viewModel.finishRefresh}"
        onLoadMoreCommand="@{viewModel.onLoadMore}"
        onRefreshCommand="@{viewModel.onRefresh}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.taopao.baseapp.ui.activity.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    isThrottleFirst="false"
                    onClickCommand="@{viewModel.add}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加" />

                <Button
                    isThrottleFirst="@{true}"
                    onClickCommand="@{viewModel.sub}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模拟加载错误" />

                <Button
                    isThrottleFirst="false"
                    onClickCommand="@{viewModel.edit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改" />

                <Button
                    isThrottleFirst="false"
                    onClickCommand="@{viewModel.refresh}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh页面" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                adapter="@{viewModel.mGrilsAdapter}"
                layoutManagers="@{LayoutManagers.grid(2)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>