<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <Button
        android:text="MVP-DEMO"
        android:id="@+id/btn_demomvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Button>
    <Button
        android:text="MVVM-DEMO"
        android:id="@+id/btn_demomvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Button>
</LinearLayout>