<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.taopao.mvvmbase.LoginViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context="com.taopao.mvvmbase.TAActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/black" />
    </android.support.constraint.ConstraintLayout>
</layout>