<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--有可能直接显示（固定的布局，非必须，按需要添加）-->
        <FrameLayout
            android:id="@+id/fl_content_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--加载失败-->
            <include
                android:id="@+id/error_refresh_view"
                layout="@layout/layout_loading_error"
                android:visibility="gone"></include>
            <!--加载中..-->
            <include
                android:id="@+id/loading_view"
                layout="@layout/layout_loading_view"></include>
        </RelativeLayout>
    </LinearLayout>
</layout>