<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.taopao.mvvmbase.base.BaseViewModel"></variable>

        <variable
            name="item"
            type="com.taopao.mvvmbase.http.BaseResponse"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
</layout>